{
  "host": "b7b5b1eb-57f4-413e-be51-0a1a434c3ae2-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "HOz4linVL2w0IB81C",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "6tcLBDP45gG0qFMC9",
  "csvLocation": "./data",
  "pfxCertPassword": "V93nEz70s8SRGKALq"
}
